; Config vome play SDK
[vomeMF]
; Connect with Tunnel Mode or not
TunnelMode=1
PlayFlag=3

; File Source Component config
[OMX.VisualOn.FileSource]
;DumpVideoData="/data/local/vomxVideo.dat"
;DumpVideoInfo=1;
;DumpAudioData="/data/local/vomxAudio.dat"
;DumpAudioInfo=1;


[OMX.VisualOn.Audio.Decoder.XXX]
;DumpLog=1


[OMX.VisualOn.Audio.Sink]


[OMX.VisualOn.Video.Decoder.XXX]
;DumpLog=1

[OMX.VisualOn.Video.Sink]
;DumpLog=1

[OMX.VisualOn.Clock.Time]




